@import 'treo';

shortcuts {
    display: flex;
    align-items: center;
}

// Shortcuts panel
.shortcuts-panel {
    min-width: 360px !important;
    max-width: 360px !important;
    border-radius: 4px;
    max-height: calc(100vh - 80px);
    overflow: hidden;
    @include treo-elevation('lg');
    @include treo-breakpoint('xs') {
        min-width: 0 !important;
        max-width: 384px !important;
        width: calc(100vw - 32px);
    }

    .header {
        display: flex;
        align-items: center;
        padding: 12px 16px 12px 24px;
        border-top-width: 4px;
        border-bottom-width: 1px;

        > .mat-icon {
            width: 40px;
            min-width: 40px;
            height: 40px;
            min-height: 40px;
            line-height: 40px !important;
            padding: 8px;
            border-radius: 10px;
            margin-right: 16px;
        }

        .title {
            font-size: 16px;
            font-weight: 500;
        }

        .actions {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
    }

    .content {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: -1px;
        overflow-y: auto;

        @include treo-breakpoint('xs') {
            max-height: 480px;
        }

        // Modify mode
        &.mode-modify {

            .shortcut {

                &:hover {

                    .edit-shortcut {
                        opacity: 1;
                        pointer-events: auto;
                    }

                    a {

                        .icon {

                            .link-icon {
                                opacity: 0;
                            }

                            .edit-icon {
                                opacity: 1;
                            }
                        }
                    }
                }

                a {
                    pointer-events: none;
                }
            }
        }

        .shortcut {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 50%;
            overflow: hidden;
            border-right-width: 1px;
            border-bottom-width: 1px;
            transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1);

            &:nth-child(2n) {
                border-right-width: 0;
            }

            .edit-shortcut {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 99;
                opacity: 0;
                cursor: pointer;
                pointer-events: none;
                transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
            }

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 24px 0;
                text-decoration: none;

                .icon {
                    position: relative;
                    height: 48px;
                    min-height: 48px;
                    width: 48px;
                    min-width: 48px;
                    margin-bottom: 12px;

                    .mat-icon {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 48px;
                        min-height: 48px;
                        width: 48px;
                        min-width: 48px;
                        padding: 12px;
                        border-radius: 50%;
                        transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1);

                        &.link-icon {
                            opacity: 1;
                            z-index: 10;
                        }

                        &.edit-icon {
                            opacity: 0;
                            z-index: 20;
                        }
                    }
                }

                .label {
                    font-size: 15px;
                    font-weight: 500;
                    text-align: center;
                }

                .description {
                    font-size: 13px;
                    text-align: center;
                }
            }
        }

        // Form
        form {
            margin: 32px;

            .mat-form-field {
                width: 100%;
            }

            .actions {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 32px;

                .delete {
                    margin-right: 8px;
                }

                .cancel {
                    margin-right: 8px;
                }
            }
        }

        .empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 1 auto;
            padding: 96px 24px;

            .mat-icon {
                @include treo-icon-size(64);

                + * {
                    margin-top: 16px;
                    font-size: 16px
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $is-dark: map-get($theme, is-dark);

    shortcuts {

    }

    // Shortcuts panel
    .shortcuts-panel {

        .header {
            border-top-color: map-get($primary, default);

            @if ($is-dark) {
                background: treo-color('cool-gray', 800);
            } @else {
                background: treo-color('cool-gray', 100);
            }
        }

        .content {
            background: map-get($background, card);

            // Non-modify mode
            &:not(.mode-modify) {

                .shortcut {

                    @include treo-breakpoint('gt-xs') {

                        &:hover {
                            @if ($is-dark) {
                                background: rgba(0, 0, 0, 0.05);
                            } @else {
                                background: treo-color('cool-gray', 100);
                            }
                        }
                    }
                }
            }

            .shortcut {
                background: transparent;

                .edit-shortcut {
                    background: transparent;
                }

                a {
                    color: map-get($foreground, text);

                    .icon {

                        .edit-icon {
                            @if ($is-dark) {
                                background: rgba(0, 0, 0, 0.11);
                            } @else {
                                background: treo-color('cool-gray', 800);
                                color: treo-contrast('gray', 800);
                            }
                        }

                        .link-icon {
                            color: map-get($primary, default);

                            @if ($is-dark) {
                                background: rgba(0, 0, 0, 0.07);
                            } @else {
                                background: map-get($primary, 100);
                            }
                        }
                    }

                    .description {
                        color: map-get($foreground, secondary-text);
                    }
                }
            }
        }
    }
}
