<div class="box_main">
    <div class="container">
        <div class="col-md-12 bg-card shadow rounded overflow-hidden">
            <div class="header_top_btn mb-5">
                <button class="btn" mat-flat-button [color]="'primary'" (click)="open(addnew)">Add New Crop Activity</button>
            </div>
            <div class="">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover">
                    <thead>
                        <tr>
                            <th>S.Id</th>
                            <th>Crop Family</th>
                            <th>Crop Name</th>
                            <th>Activity Name</th>
                            <th>Season</th>
                            <th>Delete</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Irrigation</td>
                            <td>Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editone)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Capsicum (Green/Yellow/Red), Chilli (Pakoda), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Yellow Sticky Trap</td>
                            <td>Monsoon, Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(edittwo)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Composting through Gudhai</td>
                            <td>Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editthree)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Capsicum (Green/Yellow/Red), Chilli (Pakoda), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Pheromone Trap</td>
                            <td>Monsoon, Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editfour)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Pheromone Trap</td>
                            <td>Monsoon, Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editfive)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Irrigation</td>
                            <td>Spring, Winter, Summer</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editsix)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Foliar Spray</td>
                            <td>Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editseven)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Tomato (Hybrid/Round), Tomato (Hybrid/Long), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Foliar Spray</td>
                            <td>Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editeight)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Chilli (Green Long/Routine), Capsicum (Green/Yellow/Red), Chilli (Pakoda), Tomato (Cherry), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Foliar Spray</td>
                            <td>Spring, Summer, Winter</td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editnine)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Nightshade (Solanaceae)</td>
                            <td>Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Brinjal (Long), Brinjal (Cut), Brinjal (Bharwa), Brinjal (Bharta), Capsicum (Green/Yellow/Red), Chilli (Pakoda)</td>
                            <td>Foliar Spray</td>
                            <td></td>
                            <td class="delete_icons" (click)="statusModal(delete)">
                                <mat-icon svgIcon="dripicons:trash"></mat-icon>
                            </td>
                            <td (click)="open(editten)" class="edit_icons">
                                <mat-icon svgIcon="dripicons:pencil"></mat-icon>
                            </td>
                        </tr>
                    </tbody>
                </table>
    


                <ng-template #add let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="dateOfBirth">Date of birth</label>
                                <div class="input-group">

                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Save</button>
                    </div>
                </ng-template>

                <ng-template #edit let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Update Activity Name</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dateOfBirth">Activity Name</label>
                                        <input type="text" placeholder="Blue Sticky Trap" name="Blue Sticky Trap">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dateOfBirth">Material Based Activity</label>
                                        <select class="form-control" name="Material Based Activity">
                                            <option value="mat">General Activity</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="dateOfBirth">Description</label>
                                <textarea name="" id="" cols="30" rows="6"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Save</button>
                    </div>
                </ng-template>
                
                <ng-template #status let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="dateOfBirth">Date of birth</label>
                                <div class="input-group">

                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Save</button>
                    </div>
                </ng-template>



                <ng-template #addnew let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Crop Activity Master</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editone let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">update</button>
                    </div>
                </ng-template>
    
                <ng-template #edittwo let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">update</button>
                    </div>
                </ng-template>

                <ng-template #editthree let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editfour let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                <ng-template #editfive let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editsix let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editseven let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editeight let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editnine let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>

                
                <ng-template #editten let-modal>
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title">Primary Activity</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Crop Activity Master</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark"
                            (click)="modal.close('Save click')">Submit</button>
                    </div>
                </ng-template>
    
    
               
                <ng-template #delete let-modal class="delete_modal">
                    <div class="modal-header">
                        Are you sure ?
                    </div>

                    <div class="modal-body">
                        <button type="button" class="btn btn-outline-dark btn_delete"
                            (click)="modal.close('Save click')">
                            Delete
                        </button>
                        <button type="button" class=" btn btn-outline-dark close btn_close" aria-label="Close"
                            (click)="modal.dismiss('Cross click')">
                            cancel
                        </button>
                    </div>

                    <div class="modal-footer">

                    </div>
                    <!-- <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="dateOfBirth">Date of birth</label>
                                    <div class="input-group">
    
                                    </div>
                                </div>
                            </form>
                        </div> -->
                </ng-template>
    
    
            </div>
        </div>
    </div>
</div>

<br>

<div class="content-layout fullwidth-standard-normal-scroll field_form_sec">
    <div class="main">
        <div class="max-w-3xl">
            <div class="rich-text">
                <p>
                    All Rights Reserved by Cyber Tatva. Designed and Developed by. <a href="#"> Cyber Tatva.</a>
                </p>
            </div>

        </div>
    </div>
</div>
    
  
  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    </script>